@import "../global";
@import "global";

// Variables
@import 'variables';

// Bootstrap
@import '~bootstrap/scss/bootstrap';


.a-white{
	a {
  		color: white;
  		font-family: 'jagarta';
	}
} 

.p-white{
	p{
  		color: white;
  		font-family: 'jagarta';
	}
}

.nav-space{
  margin-right: 20px;
}

.bg-footer{
  /*background-image: url('../img/footer.png');*/
  background-color: #16145F;
  /* The image used */
  height: 100%;
  width: 100%;
   /* Needed to position the navbar */
  position: absolute;
  top: 700px;
}

.p-white{
	p{
  		color: white;
  		font-family: 'jagarta';
	}
} 

.logo{
  height: 60px; 
  width: 210px;
}

.img-footer-position{
  position: fixed; 
  margin-top: 35px;
  margin-left: 8%;
}

.text-footer-position{
  position: relative; 
  bottom: 40px;
}

.navbar-middle{
  position: relative; 
  left: 0px; 
  right: 0px; 
  margin-left: 25%;
}

#particles-js{
  width: 100%;
  height:100%;
  background-color: white;
  background-size: cover;
  background-position: 50% 50%;
  background-repeat: no-repeat;
  position: absolute;
}

.title1{
  position: relative; 
  font-size: 8vw; 
  color: #AE5528; 
  font-family: 'jagarta2'; 
  font-style: italic;
  text-align: center;
  bottom: 0;
  margin:0;
}
.title2{
  position: relative; 
  font-size: 8vw; 
  color: #16145F; 
  font-family: 'jagarta2'; 
  font-style: italic;
  text-align: center;
  bottom: 20%;
  margin: 0;
}

.h1-call{
  font-family: 'jagarta2'; 
  font-size: 50pt; 
  color: white; 
  margin-top: 5%; 
  border-bottom: 4px solid; 
  width: 190px; 
  border-color:  #AE5528;
  margin-left: 20%
}

.h1-call-future{
  font-family: 'jagarta2'; 
  font-size: 50pt; 
  color: white; 
  margin:0; 
  border-bottom: 4px solid; 
  width: 130px; 
  border-color:  #AE5528;
  margin-left: 20%
}

.h1-call-leader{
  font-family: 'jagarta2'; 
  font-size: 50pt; 
  color: white; 
  margin:0; 
  border-bottom: 4px solid; 
  width: 170px; 
  border-color:  #AE5528;
  margin-left: 20%
}

.section-leader-welcome{
  position: relative;
  background-color: #16145F; 
  height: 400px; 
  width: 100%;
}

.height-300{
  height: 300px;
}

.height-500{
  height: 500px;
}


.height-600{
  height: 600px;
}


.height-400{
  height: 400px;
}

.height-1000{
  height: 1000px;
}

.height-200{
  height: 200px;
}

.height-50{
  height: 50px;
}


.height-700{
  height: 700px;
}


.particle-position{
  margin: 0; 
  padding: 0; 
  height: calc(100vh - 200px);
  position: relative;
}

@media (max-width: 768px) {
  .particle-position{
    height: 500px;
  }
}

.particles-js-canvas-el{
  position: relative;
  z-index: 2;
}

.section-about{
  width: 100%; 
  height: 698px;
  background-color: white;
  border-bottom: 10px solid; 
  border-color: #AE5528;
}

.about-title{
  font-family: 'jagarta2'; 
  font-size: 40pt; 
  padding-top: 5%;
  color: #16145F;
}

.about-border{
  border-top: 4px solid; 
  color: #AE5528; 
  width: 120px;
}

.p-title-desc{
  font-family: 'jagarta'; 
  color: #1A1A1A;
  font-size: 12pt;
}

.col-title-desc{
  height: 50px; 
  bottom: 3%;  
  font-size: 13pt;
}

.row-title-desc{
  margin: 0; 
  padding: 0; 
  position: 
  relative; 
  right: 0; 
  left: 0; 
  margin-left: 10%
}

.title-ps1{
  padding: 0; 
  max-width: 227px;
}

.title-ps2{
  padding: 0; 
  max-width: 190px;
}

.title-ps3{
  padding: 0; 
  max-width: 107px;
}

.title-ps4{
  padding: 0; 
  max-width: 140px;
}

.title-ps5{
  padding: 0; 
  max-width: 120px;
}

.title-ps6{
  padding: 0; 
  max-width: 125px;
}

.col-card{
  position: relative; 
  bottom: 8%;
}

.carousel-ps{
  position: relative; 
  left: 0; right: 0; 
  margin-left: 12%;
}

.carousel-but{
  font-size: 50px; 
  color:  #AE5528
}

.card-ps{
  height: 400px; 
  width: 840px; 
  border:none;
}

.h5-card-title{
  font-family: 'jagarta2'; 
  font-size: 45pt;
}

.img-size-max{
  max-height: 100%; 
  max-width: 100%;
}

.value-title{
  font-family: 'jagarta2'; 
  font-size: 40pt; 
  padding-top: 5%;
  color: #fff;
}

.section-value{
  width: 100%; 
  height: 400px; 
  background-image: url('../img/value.png'); 
  background-size: cover;
  border-top: none;
}

.value-text-ps{
  text-align: center; 
  font-family: 'jagarta'; 
  color: white; 
  width: 100%;
}

.col-value-text{
  position: relative;  
  width: 120px\;
}

.section-history{
  width: 100%;
  height:600px;
  border-bottom: 10px solid; 
  border-color: #AE5528;
  background-color: #E5E5E5;
}

/*horizontal timeline*/


#timeline-wrap{
  margin:0;
  position:relative;
 
}

#timeline{
  height:4px;
  width: 97%;
  background-color: #989898;
  position:relative; 
}

 .marker{
   z-index:1000;
   color: #fff;
  width: 80px;
  height: 80px;
  line-height: 50px;
  font-size: 1.4em;
  text-align: center;
  position: absolute;
  background-color: #E5E5E5;  
  border-radius: 50%;
  border: 5px solid;
  border-color: #999999;
}

 .marker:hover{
   -moz-transform: scale(1.2);
-webkit-transform: scale(1.2);
-o-transform: scale(1.2);
-ms-transform: scale(1.2);
transform: scale(1.2);
   
   -webkit-transition: all 300ms ease;
-moz-transition: all 300ms ease;
-ms-transition: all 300ms ease;
-o-transition: all 300ms ease;
transition: all 300ms ease;
 }


.timeline-icon.one {
    background-color: #E5E5E5 !important;
    border:4px solid;
    border-color: #989898;
}

.timeline-icon.two {
    background-color: #E5E5E5 !important;
    border:4px solid;
    border-color: #989898;
}

.timeline-icon.three{
    background-color: #E5E5E5 !important;
    border:4px solid;
    border-color: #989898;
}

.timeline-icon.four {
    background-color: #E5E5E5 !important;
    border:4px solid;
    border-color: #989898;
}


.mfirst{
     top:-25px;
}

.m2{
     top:-25px;
      left:32.5%
}

.m3{
     top:-25px;
    left:66%
}


.mlast{
     top:-25px;
    left:100%
}

.timeline-panel {
  margin-top: 20%;
  width: 500px;
  height: 200px;
  background-color: #cbd0df;
  border-radius:2px;
  position:relative;
  text-align:left;
  padding:10px;
  font-size:20px;
  font-weight:bold;
  line-height:20px;
  float:left;
}

.timeline-panel:after {
  content:'';
  position:absolute;
  margin-top: -12%;
  left:10%;
  width:0;
  height:0;
  border:12px solid transparent;
  border-bottom: 15px solid #cbd0df;
}

.p-timeline{
  font-family: 'jagarta'; 
  color: #989898; position: 
  relative; top: 12px;
}

.ps-12-history{
  position: relative; bottom: 10%;
}

.item-ln-ps{
  width: 885px; 
  height: 600px; 
  color: black; 
  margin-left: 11%; 
  position: relative; 
  padding-top: 8px; 
  top: 285px;
}

.timeline-ps{
  overflow: hidden; 
  position: relative; 
  top: 5px;
}

.item-col-ps{
  height: 300px; 
  width: 250px; 
  margin: 0;
}

.p-item1-ps{
  font-family: 'jagarta'; 
  position: relative; 
  right: 20%;
}

.p-item3-ps{
  font-family: 'jagarta'; 
  position: relative; 
  bottom: -5%;
}

.p-item2-ps{
  font-family: 'jagarta';
}

.coroulus-i{
  font-size: 50px; 
  color:  #AE5528
}

.font-jagarta{
  font-family: 'jagarta';
}

.m-top-10{
  margin-top: 10%;
}

.triangle-left{
  width: 0;
  height: 0;
  border-right: 277.5px solid transparent;
  border-top: 300px solid #E5E5E5;
  position: relative;
}

.col-bio{
  background-color: #F1F1F1;
  padding: 0;
  max-width: 277.5px;
}

.section-team{
  height: 1400px; 

}

.team-col-ps{
  position: relative; 
  width: 900px; 
  height: 300px; 
  z-index: 1;
  margin-left: 10%;
  margin-top: 5%;
}
.about-team{
  font-family: 'jagarta2'; 
  font-size: 40pt; 
  padding-top: 5%;
  color: #16145F;
}

.about-title{
  font-family: 'jagarta2'; 
  font-size: 40pt; 
  padding-top: 5%;
  color: #16145F;
}

.mungki-desc-ps{
  z-index: 2; 
  position: absolute; 
  margin-left: 270px; 
  margin-top: 65px; 
  width: 500px; 
  height: 300px;
}

.mungki-h1{
  font-family: 'jagarta2'; 
  color: #16145F; 
  font-size: 36pt;
}

.mungki-p-pos{
  font-family: 'jagarta'; 
  font-size: 10pt; 
  position: relative; 
  bottom: 15px;
}

.mungki-border{
  border-top: 4px solid; 
  color: #AE5528; 
  width: 80px; 
  margin:0; 
  position: relative; 
  bottom: 20px;
}

.mungki-bio{
  font-size: 10pt; 
  font-family: 'jagarta'; 
  position: relative; bottom: 6%;
  width: 550px;
}

.max-wh{
  height: 100%; 
  width: 100%;
}

.z1{
  z-index: 1;
}

.erik-desc-ps{
  z-index: 2; 
  position: absolute; 
  margin-left: 270px; 
  margin-top: 35px; 
  width: 500px; 
  height: 300px;
}

.iwan-desc-ps{
  z-index: 2; 
  position: absolute; 
  margin-right: 320px; 
  margin-top: 45px; 
  width: 500px; 
  height: 300px;
  right: 338px;
}

.anon-desc-ps{
  z-index: 2; 
  position: absolute; 
  margin-right: 320px; 
  margin-top: 45px; 
  width: 500px; 
  height: 300px;
  right: 338px;
}


.iwan-h1{
  font-family: 'jagarta2'; 
  color: #16145F; 
  font-size: 36pt;
  text-align: right;
  position: relative;
  left: 16%;
}

.iwan-p-pos{
  font-family: 'jagarta'; 
  font-size: 10pt; 
  position: relative; 
  bottom: 15px;
  text-align: right;
  position: relative;
  left: 16%;
}

.iwan-border{
  border-top: 4px solid; 
  color: #AE5528; 
  width: 80px; 
  margin:0; 
  position: relative; 
  bottom: 20px;
  float: right;
  position: relative;
  left: 16%;
}

.anon-border{
  border-top: 4px solid; 
  color: #AE5528; 
  width: 80px; 
  margin:0; 
  position: relative; 
  bottom: 20px;
  float: right;
  position: relative;
  left: 16%;
}

.iwan-bio{
  font-size: 10pt; 
  font-family: 'jagarta'; 
  position: absolute; 
  margin-bottom: 12%;
  width: 570px;
  text-align: right;
  width: 550px;
  margin-right: 5%;
}

.container-ps-batik{
  width: 100%; 
  height:400px;
}

.batik-card-adv{
  height: 410px;
  max-width: 400px; 
  width: 100%;
  margin-left: 22%;
  box-shadow: 3px 3px 1px rgba(0, 0, 0, 0.5);
}

.batik-card-cap{
  height: 410px; 
  max-width: 400px; 
  width: 100%;
   box-shadow: 3px 3px 1px rgba(0, 0, 0, 0.5);
}

.batik-img{
  height: 100px; 
  width: 100%;
  max-width: 280px; 
  margin-top: 20%;
  margin-left: 20%;
}

.batik-p{
  font-family: 'jagarta'; 
  font-size: 10pt; 
  text-align: center; 
  width: auto; 
  margin-top: 8%;
}

.batik-logo-border{
  border-top: 4px solid; 
  width: 60px; 
  position: relative;
  left: 44%;
  border-color:  #AE5528;
}



.margin-top-4p{
  margin-top: 4%;
}

.img-credential{
  max-height: 200px; 
  max-width: 800px; 
  margin-left: 14%;
   
}

.section-credential{
  width: 100%; 
  height: 400px; 
}

.credential-item-ps{
  position: relative; 
  bottom: 8%;
}

.height-100p{
  height: 100%;
}

.height-200p{
  height: 200%;
}

.p-credential{
  margin-bottom: 0; 
  text-align: center; 
  width: 750px; 
  margin-left: 17%; 
  font-family: 'jagartha';
}

.desc-credential-ps{
  margin-bottom: 0; 
  position: relative; 
  bottom: 8%;
}

.section-licence{
  height: 300px; 
  width: 100%; 
  background-color: #E5E5E5; 
  border-bottom: 10px solid; 
  border-color: #AE5528;
}

.ojk-ps{
  margin-top: 5%; 
  position: 
  relative;
}

.p-licence{
  margin-left: 13%; 
  font-family: 'jagarta';
}

.img-ojk-ps{
  position: relative; 
  bottom: 7%;
}

.margin-top-5p{
  margin-top: 5%;
}

.margin-left-13p{
  margin-left: 13%;
}

.margin-right-50p{
  margin-right: 50%;
}

.margin-right-60p{
  margin-right: 60%;
}

.font-14{
  font-size: 14pt;
}

.jagarta-footer{
  height: 200px; 
  width: 100%; 
  background-color: #16145F;
}

.footer-container{
  height: 200px; 
  margin-left: 20%;
}

.contact-border{
  border-top: 4px solid; 
  color: #AE5528; 
  width: 120px;
  position: relative;
  bottom: 20%;
}

.no-border{
  border: none;
}

.h5-contact{
  font-family: 'jagarta2'; 
  color:  #16145F; 
  font-size: 40pt; 
  margin-left: 30%;
}

.modal-submit-but{
  background-color:  #AE5528; 
  color: white; 
  font-family: 'jagarta';
}

.jagartha-label{
  position: absolute; 
  height: 400px; 
  width: 100%; 
  left: 0; 
  right: 0; 
  top: 0; 
  bottom: 0; 
  margin: auto;
}

.welcome-margin{
  margin: 30px 0 0 10%;
}

.ul-nav-ps{
  position: relative; 
  top: 20px
}

.nav-contact{
  font-family: 'jagarta'; 
  color: white;
}

.margin-top-80{
  margin-top: 80px;
}

.licence-center{
  position: relative; 
  left: 0;
  right: 0; 
  bottom: 0; 
  top: 0; 
  margin-left: 35%;
}


.swiper-container {
      width: 100%;
      height: 400px;
      position: relative;
      bottom: 100px;
    }

    .swiper-slide {
      font-size: 18px;
      opacity: 1;

      /* Center slide text vertically */
      display: -webkit-box;
      display: -ms-flexbox;
      display: -webkit-flex;
      display: flex;
      -webkit-box-pack: center;
      -ms-flex-pack: center;
      -webkit-justify-content: center;
      justify-content: center;
      -webkit-box-align: center;
      -ms-flex-align: center;
      -webkit-align-items: center;
      align-items: center;
    }

.timeline-ps2{
  position: relative; 
  top: 200px; 
  left: 20px;
}

.his1-ps{
  height: 100%; 
  margin-top: 310px; 
  margin-left: 50px;
}


/* our team */

.team_outer {
  width:900px;
  margin:auto;
}

.team_wrapper {
  background:#F1F1F1;
}

.team_wrapper{
  .team_photo {
    height:300px;
    width:300px; 
  }
  .team_details {
  	position:relative;
  }
  .team_details:before, .team_details:after {
  	position:absolute;
  	background: #F1F1F1;
  	content:'.';
  	font-size:0;
  	top:0;
  	left:0;
  	right:0;
  	bottom:0;
  	width:50%;
  	border-right: 300px solid transparent;
  	border-top: 300px solid #E5E5E5;
  }
  .team_details:after {
  	left:auto;
  	background: #F1F1F1;
  }
  .team_each_right {
  	text-align: right;
  }
  .team_details {
  	.team_details_inner {
  		z-index:2;
  	}
  } 
}

.team_name{
  font-family: 'jagarta2'; 
  color: #16145F; 
  font-size: 28pt

}

.team_role, .team_description{
  font-family: 'jagarta'; 
  font-size: 10pt; 
}


.team_content_w{
  width: 600px;
}

.team_border{
  border-bottom:3px solid #AE5528;
}

.team_pic_anon{
  background-color: #6B6A74; 
  width: 300px; 
  height: 300px;
}


@media(max-width: 768px){
  .team_outer {
    width:auto;
    padding:0 20px;
  }

  .team_each{
  	.team_photo{
  		display: block;
    	margin-left: auto;
    	margin-right: auto;
    	width: 50%;
  	}
  } 

  .team_pic_anon{
    height: 200px;
  }

  .team_wrapper{
  	.team_each{
    	background-color: #F1F1F1;
  	}
  	 .team_details:before, .team_details:after {
    	display:none;
  	}

  	.team_photo {
    	height:200px;
    	width:200px; 
  	}

  	 .team_each_right { 
    	text-align: left;
  	 } 
  } 
  
  .team_content_w{
    width: auto;
  }
 
}


@media (max-width: 768px) {
  .mungki-p-pos{
    bottom: 10px !important;
    width: 300px !important;
  }
  .swiper-container{
    width: 90% !important;
  }
  .iwan-p-pos, .iwan-h1{
    text-align: left !important;
    left: -13px !important;
    width: 300px !important;
  }

  .iwan-p-pos{
    bottom: 10px !important; 
  }

  .iwan-border, .anon-border{
    float: left !important;
    left: -9px !important;
  }

  .item-col-ps{
    width: 50px !important;
  }

  .mfirst{
    left: 32px !important;
  }

  .carousel-ps{
    margin-left: 0 !important;
  }

  .margin-top-80{
    margin-top: 10px !important;
  }

  .section-team{
    height: 2530px !important;
  }

  .markus-mo-margin{
    margin-top: 479px !important;
  }

  .triangle-left{
    border: none !important;
  }

  .mungki-h1{
    font-size: 18pt !important;
  }

  .iwan-h1{
    font-size: 18pt !important
  }

  .mungki-bio{
    width: 210px !important;
  }

  .iwan-bio{
    width: 210px !important;
    left : 0px !important;
    text-align: left !important;
  }

  .erik-desc-ps{
    margin:250px 0 0 0 !important;
    width: 200px !important;
  }

  .team-col-ps{
    margin: 0 0 0 20% !important;
    width: 240px !important;
    height: 240px !important;
  }
  .col-bio{
    height: 240px !important;
    width: 240px !important;
  }

  .iwan-mo-margin{
    margin-top: 180% !important;
  }

  .iwan-desc-ps{
    right: 0px !important;
    margin-right: 20px !important; 
    margin-top: 40px !important;
    width: 200px !important;
  }

  .anon-desc-ps{
    right: 0px !important;
    margin-right: 20px !important; 
    margin-top: 100px !important;
    width: 200px !important;
  }

  .max-wh{
    height: 240px !important;
    width: 240px !important;
  }

  .p-credential{
    margin: 0 !important;
    width: auto !important;
  }


  .ojk-ps{
    margin: 0 !important;
    left: 0 !important;
  }


  .h1-call, .h1-call-future, .h1-call-leader{
    margin: 0 !important;
    font-size: 12pt !important;
    width: 50px !important;
  }

  .font-14{
    font-size: 8pt !important;
  }

  .font-7{
    font-size: 5pt !important;
  }

  .m-top-10{
    margin-top: 0 !important;
  }

  .col-title-desc{
    height: 150px !important;
  }

  .section-about, .section-leader-welcome, .section-value, .section-history, .section-batik, .section-credential, .section-licence, .jagarta-footer{
    height: auto !important;
  }

  .height-200{
    height: auto !important;
  }

  .h5-card-title{
    font-size: 18pt !important;
  }

  .card-ps, .batik-img{
    width: auto !important;
    height: auto !important;
  }

  .batik-img{
    margin-left: 12% !important;
  }

  .img-credential{
    max-width: 250px !important;
  }

  .p-credential{
    font-size: 12pt !important;
  }

  .batik-card-adv{
    margin-left: 0 !important;
  }

  .item-ln-ps{
    width: 100px !important;
  }

  #timeline{
    width: 90% !important;
    height: 1px !important;
  }


  .margin-top-4p{
    margin-bottom: 4% !important;
  }

  .title1{
    margin:150px 0 0 0 !important;
  }

  .welcome-margin{
    margin: 70px 0 0 10% !important;
  }

  .about-title, .value-title, .about-team{
    font-size: 28px !important; 
  }

  .about-border{
    width: 50px !important;
  }

  .licence-center{
    margin-left: 20% !important;
  }

  .mungki-desc-ps{
    margin-left: 0 !important;
    height: auto !important;
    width: auto !important;
    margin-top: 250px !important;
  }

  .anon-mo-margin{
    margin-top: 400px;
  }

  .timeline-icon.one, .timeline-icon.two, .timeline-icon.three{
    border: 1px solid !important;
    border-color: #989898 !important;
  }

  .marker{
    height: 70px !important;
    width: 70px !important;
    border: 2px solid !important;
    border-color: #999999 !important;
    top: -9% !important;
  }

  .his1-ps{
    margin-top: 345px !important;
    margin-left:125px !important;
  }

  .p-timeline{
    font-size: 12pt !important;
  }

  .p-item1-ps{
    font-size: 10pt !important;
    width: 200px !important;
    top: 5px !important;
  }
  .p-item2-ps{
    font-size: 10pt !important;
    width: 100px !important;
    position: relative !important; 
    top: 18px !important;
    right: 70px;
  }

  .p-item3-ps{
    font-size: 10pt !important;
    width: 100px !important;
    position: relative !important; 
    top: 58px !important;
    left: 30px !important;
  }


  .mo19{
    position: absolute !important;
    left: 100px !important;
    bottom: 0px !important;
  }

  .mo21{
    position: relative !important;
    left: 170% !important;
    bottom: 300px !important;
  }

  .margin-right-60p{
    margin-right: 0 !important;
  }

  .m3{
    left: 120% !important; 
  }

  .m2{
    left: -30px !important;
  }

  .modal-dialog{
    width: 350px !important;
  }

  .modal.show{
    padding-right: 0px !important; 
    display: block !important;
    right: 0px !important; 
    bottom: 0px !important;
    width: 350px !important;
    margin-left: 20px;
  }

  .h5-contact{
    margin-left: 20% !important;
  }


}

.section-batik{
  width: 100%; 
  height: 500px;
  background-image: url('../img/batik.png');
}

.bg-img {
  background-image: url('../img/header.png');
  /* The image used */
  min-height:200px;
  /* Center and scale the image nicely */
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  /* Needed to position the navbar */
  position: relative;
  padding-top: 100px;
}

@font-face{
  font-family: 'jagarta';
  src: url('../fonts/geogrotesque/Geogrotesque-Regular.ttf');
}
@font-face{
  font-family: 'jagarta2';
  src: url('../fonts/mrs-eaves/MRSEA~11.TTF');
}

body{
  i {
    font-family:'FontAwesome'!important;
  }
} 






